{
  "name": "MongoScraper",
  "version": "1.0.0",
  "description": "# Description: This repo is dual purposed: 1. This is meant to wholistically showcase a POC using Solace and a Raspberry Pi to control IoT devices within your home network. 2. This is meant to provide a self-service UI for you to configure a solace cloud VPN with little to no message routing experience (specifically for a single IoT instance)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkenned22/MongoScraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkenned22/MongoScraper/issues"
  },
  "homepage": "https://github.com/mkenned22/MongoScraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.6",
    "request": "^2.87.0"
  }
}
